set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#use C-hjkl keys to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# alt arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split key
bind-key s split-window -v
bind-key v split-window -h

